<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLY-0R-HCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Chat" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="229" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="167" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-bw-eqZ" userLabel="myTextView">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-Jv-NqQ">
                                        <rect key="frame" x="263" y="15" width="49" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="MZC-Cz-xfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-LW-yhM">
                                        <rect key="frame" x="8" y="18" width="247" height="30"/>
                                        <rect key="contentStretch" x="0.89999999999999991" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="trailing" secondItem="rGZ-bw-eqZ" secondAttribute="trailingMargin" id="2Ys-A9-Cs0"/>
                                    <constraint firstItem="3DW-LW-yhM" firstAttribute="top" secondItem="rGZ-bw-eqZ" secondAttribute="top" constant="18" id="Oho-QB-RVv"/>
                                    <constraint firstItem="3DW-LW-yhM" firstAttribute="leading" secondItem="rGZ-bw-eqZ" secondAttribute="leadingMargin" id="S3w-Fm-nKh"/>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="leading" secondItem="3DW-LW-yhM" secondAttribute="trailing" constant="8" symbolic="YES" id="SYh-PL-zz8"/>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="top" secondItem="rGZ-bw-eqZ" secondAttribute="top" constant="15" id="eQO-Ur-i5J"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwv-Jv-NqQ" secondAttribute="bottom" id="iXu-hK-rXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3DW-LW-yhM" secondAttribute="bottom" constant="9" id="mw7-rM-vrR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="keyPath">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Yc-Gsa" userLabel="myChatViewArea">
                                <rect key="frame" x="0.0" y="64" width="320" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="r62-3t-8Ye"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862521717797629" green="0.94136939072215731" blue="0.94170217803030298" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rGZ-bw-eqZ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="LcK-9s-Mxr"/>
                            <constraint firstItem="rGZ-bw-eqZ" firstAttribute="leading" secondItem="pUU-Yc-Gsa" secondAttribute="leading" id="Z3L-li-Rj6"/>
                            <constraint firstItem="pUU-Yc-Gsa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="azf-hQ-47n"/>
                            <constraint firstAttribute="trailing" secondItem="pUU-Yc-Gsa" secondAttribute="trailing" id="htr-nK-WvG"/>
                            <constraint firstItem="pUU-Yc-Gsa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rAW-Qy-RnT"/>
                            <constraint firstItem="pUU-Yc-Gsa" firstAttribute="trailing" secondItem="rGZ-bw-eqZ" secondAttribute="trailing" id="vzz-Am-Jov"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tmF-rT-8VR">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="TiY-xn-G1z">
                            <connections>
                                <segue destination="NRL-mc-LXB" kind="show" id="IBX-Vf-pmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="keyboardHeight" destination="LcK-9s-Mxr" id="paD-jX-8iu"/>
                        <outlet property="myChatViewArea" destination="pUU-Yc-Gsa" id="8U0-QF-XmD"/>
                        <outlet property="myTextView" destination="rGZ-bw-eqZ" id="f4O-f7-9QF"/>
                        <outlet property="sendButton" destination="Iwv-Jv-NqQ" id="FfW-Qg-YiM"/>
                        <outlet property="textInput" destination="3DW-LW-yhM" id="meN-8L-gVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-279"/>
        </scene>
        <!--Connections-->
        <scene sceneID="5Dk-3S-ZJI">
            <objects>
                <viewController title="Connections" id="NRL-mc-LXB" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW9-zL-0a0"/>
                        <viewControllerLayoutGuide type="bottom" id="xf0-LA-sbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDp-X4-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-aH-fe4">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPrototypeCell" rowHeight="78" id="Qyw-GW-Gaz" customClass="MyCustomCellTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyw-GW-Gaz" id="HFB-O8-j7W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-PJ-qni">
                                                    <rect key="frame" x="12" y="28" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qx-oZ-8pJ">
                                                    <rect key="frame" x="243" y="13" width="69" height="52"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="6Qx-oZ-8pJ" id="rH9-bG-OhU"/>
                                            <outlet property="cellLabel" destination="0ws-PJ-qni" id="N9G-s7-FU9"/>
                                            <outlet property="myPrototypeCell" destination="HFB-O8-j7W" id="jj1-73-RT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRL-mc-LXB" id="3ka-Yj-1TH"/>
                                    <outlet property="delegate" destination="NRL-mc-LXB" id="6fK-So-Wxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="IHI-ll-S0X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SGW-Dx-hpM"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-hG-hQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7b-uN-CgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLY-0R-HCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEB-Rk-jgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3N6-uK-SuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-EU-3UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-115"/>
        </scene>
    </scenes>
</document>
