<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vLY-0R-HCC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Chat" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="229" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="159" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Yc-Gsa" userLabel="myChatViewArea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="533"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="aL5-ai-oep"/>
                                </constraints>
                                <color key="textColor" red="0.3752424929" green="0.52196371330000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-bw-eqZ" userLabel="myTextView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-Jv-NqQ">
                                        <rect key="frame" x="263" y="15" width="49" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="qzn-wG-0uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9af-uK-GBx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-LW-yhM">
                                        <rect key="frame" x="8" y="18" width="247" height="30"/>
                                        <rect key="contentStretch" x="0.89999999999999991" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="leading" secondItem="3DW-LW-yhM" secondAttribute="trailing" constant="8" symbolic="YES" id="2hq-P6-mnG"/>
                                    <constraint firstAttribute="bottom" secondItem="3DW-LW-yhM" secondAttribute="bottom" constant="2" id="D1Q-cm-3EY"/>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="top" secondItem="rGZ-bw-eqZ" secondAttribute="top" constant="15" id="JUq-TY-Jh0"/>
                                    <constraint firstItem="3DW-LW-yhM" firstAttribute="top" secondItem="rGZ-bw-eqZ" secondAttribute="top" constant="18" id="LPh-hL-7d8"/>
                                    <constraint firstItem="Iwv-Jv-NqQ" firstAttribute="trailing" secondItem="rGZ-bw-eqZ" secondAttribute="trailingMargin" id="OKr-IZ-sdm"/>
                                    <constraint firstItem="3DW-LW-yhM" firstAttribute="leading" secondItem="rGZ-bw-eqZ" secondAttribute="leadingMargin" id="Rft-Ej-Xmo"/>
                                    <constraint firstAttribute="bottom" secondItem="Iwv-Jv-NqQ" secondAttribute="bottom" constant="-7" id="xpK-gS-PHu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="keyPath">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGZ-bw-eqZ" firstAttribute="leading" secondItem="pUU-Yc-Gsa" secondAttribute="leading" id="9sr-Y6-zLV"/>
                            <constraint firstItem="rGZ-bw-eqZ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="SoE-MT-4pt"/>
                            <constraint firstItem="pUU-Yc-Gsa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="UcQ-UN-biJ"/>
                            <constraint firstItem="pUU-Yc-Gsa" firstAttribute="trailing" secondItem="rGZ-bw-eqZ" secondAttribute="trailing" id="jjZ-hU-vwU"/>
                            <constraint firstItem="rGZ-bw-eqZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="o8r-u0-SCf"/>
                            <constraint firstAttribute="trailing" secondItem="pUU-Yc-Gsa" secondAttribute="trailing" id="wzd-S0-fKO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LocalChat" id="tmF-rT-8VR">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="TiY-xn-G1z">
                            <connections>
                                <segue destination="NRL-mc-LXB" kind="show" id="IBX-Vf-pmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="keyboardHeight" destination="SoE-MT-4pt" id="ofE-w2-qh1"/>
                        <outlet property="myChatViewArea" destination="pUU-Yc-Gsa" id="8U0-QF-XmD"/>
                        <outlet property="myTextView" destination="rGZ-bw-eqZ" id="f4O-f7-9QF"/>
                        <outlet property="sendButton" destination="Iwv-Jv-NqQ" id="FfW-Qg-YiM"/>
                        <outlet property="textInput" destination="3DW-LW-yhM" id="meN-8L-gVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-288"/>
        </scene>
        <!--Connections-->
        <scene sceneID="5Dk-3S-ZJI">
            <objects>
                <viewController title="Connections" id="NRL-mc-LXB" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gW9-zL-0a0"/>
                        <viewControllerLayoutGuide type="bottom" id="xf0-LA-sbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDp-X4-eSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-aH-fe4">
                                <rect key="frame" x="0.0" y="-8" width="320" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NRL-mc-LXB" id="3ka-Yj-1TH"/>
                                    <outlet property="delegate" destination="NRL-mc-LXB" id="6fK-So-Wxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eAq-aH-fe4" secondAttribute="trailing" id="9Ta-OH-hmP"/>
                            <constraint firstItem="eAq-aH-fe4" firstAttribute="top" secondItem="PDp-X4-eSO" secondAttribute="topMargin" constant="-8" id="Cmy-Y0-V6l"/>
                            <constraint firstItem="eAq-aH-fe4" firstAttribute="bottom" secondItem="xf0-LA-sbP" secondAttribute="top" id="JLC-ba-WCw"/>
                            <constraint firstItem="eAq-aH-fe4" firstAttribute="leading" secondItem="PDp-X4-eSO" secondAttribute="leading" id="vaa-4k-TEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connections" id="IHI-ll-S0X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SGW-Dx-hpM"/>
                        <barButtonItem key="rightBarButtonItem" title="Browse" id="0cc-TN-bF6">
                            <connections>
                                <action selector="browse:" destination="NRL-mc-LXB" id="B98-5J-vp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="connectionsTableView" destination="eAq-aH-fe4" id="oeR-GB-Glc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-hG-hQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7b-uN-CgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLY-0R-HCC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEB-Rk-jgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3N6-uK-SuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-EU-3UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-288"/>
        </scene>
    </scenes>
</document>
